# DowngradeReactNative

./: app.json  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  abfrl_keystore.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/aeoDev/release/: output-metadata.json
android/app/aeoProd/release/: output-metadata.json
android/app/allenSollyProd/release/: output-metadata.json
android/app/allenSollySit/release/: output-metadata.json
android/app/allenSollyUat/release/: output-metadata.json
android/app/forever21Prod/release/: output-metadata.json
android/app/forever21Sit/release/: output-metadata.json
android/app/forever21Uat/release/: output-metadata.json
android/app/louisPhilippeProd/release/: output-metadata.json
android/app/louisPhilippeSit/release/: output-metadata.json
android/app/louisPhilippeUat/release/: output-metadata.json
android/app/peterEnglandProd/release/: output-metadata.json
android/app/peterEnglandSit/release/: output-metadata.json
android/app/peterEnglandUat/release/: output-metadata.json
android/app/reebokDev/release/: output-metadata.json
android/app/reebokProd/release/: output-metadata.json
android/app/release/: output-metadata.json
android/app/simonCarterSit/release/: output-metadata.json
android/app/simonCarterUat/release/: output-metadata.json
android/app/simoncarterProd/release/: output-metadata.json
android/app/src/aeo/: google-services.json
(+40 files in other folders)
